<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Matrix</title>
    <link rel="stylesheet" href="https://unpkg.com/hack@0.8.0/dist/hack.css">
    <link rel="icon" href="Img/th.jpg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/Styles.css">
    <script src="/js/script.js"></script>
</head>
<body>

    <div class="hamburger-menu" onclick="toggleMenu()">
    ☰
    </div>

    <nav id="nav-menu" class="hidden">
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/pages/recursos.html">Recursos</a></li>
            <li><a href="/pages/Bibloteca.html">Blibloteca</a></li>
            <li><a href="#IA">IA</a></li>
            <li><a href="mailto:welcome_to_the_matrix@hotmail.com">Contacto</a></li>
        </ul>
    </nav>

    <div class="terminal" id="Titulo_central">
       <h1 class="title"><u>
            <a href="../index.html"class="no-hover-color">Welcome to the Matrix</a>
        </u></h1>
        <div class="command-line">
            <span class="user">root@OrangeSkull:~$</span>
            <span class="cursor blinking-cursor">|</span>
        </div>
        <p></p>
        <h2>
            "De la Pasión al Código: Un Blog de Programación"
        </h2>
    </div>

    <div class="terminal">
        <h2 class="title"><u>Titulo</u></h2>
        <div class="command-line">
            <span class="user">root@OrangeSkull:~$</span>
            <span class="cursor blinking-cursor">|</span>
        </div>
        <p>Fecha : XX/XXX/XXXX</p>
        <h3>Hola </h3>
        <p>
            TEXTO SOBRE EL ARTICULO
        </p>
        <a href="/descargas/libros-recomendados.pdf" download class="matrix-button">
             📥 texto de descarga 
        </a>
    </div>
  
    <footer class="footer">
        <p>Creado por: <span class="nickname">OrangeSkull</span></p>
        <p>Contacto: <a href="welcome_to_the_matrix@hotmail.com" class="email"></a>welcome_to_the_matrix@hotmail.com</p>
        <p>Articulo Nuevo : <a href="">Todos los Viernes</a></p> 
        <p>Fecha de creación: Octubre 2024</p>
    </footer>


</body>
</html>